*, *::before, *::after {
    box-sizing: border-box;
    border: solid 1px red;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.container {
    /* min-width: 50vw;
    min-height: 80vh;
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(18.5rem, 1fr));
    gap: 2rem;
    place-items: center; */
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.card {

    width: 25rem;
    height: 25rem;
    padding: 2rem;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card > * {
    padding: 0.5rem;
    margin-inline: auto;
}

.card button:first-child {
    align-self: flex-start;
}

.card button:last-child {
    align-self: flex-end;
}

header {
    min-width: 50vw;
}

dialog {
    margin: auto;
}
fieldset {
    display: flex;
    flex-direction: column;
}

label {
    display: flex;
    justify-content: space-between;
}

[for="status"] {
    justify-content: center;
}

dialog::backdrop {
    background: repeating-linear-gradient(
      45deg,
      rgba(255, 2, 2, 0.2),
      rgba(0, 0, 0, 0.2) 1px,
      rgba(0, 0, 0, 0.3) 1px,
      rgba(0, 0, 0, 0.3) 20px
    );
    backdrop-filter: blur(3px);
  }